server.port=9090
spring.application.name=gestion-mission-backup
spring.datasource.url=jdbc:mysql://localhost:3306/mission-gestion-bu
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
